<html>
<head>
</head>

<style>
body {
    background-color: #F0F8FF;
}
button.accordion {
    background-color: #eee;/*Gray*/
    color: #444;
    padding: 32px 60px;
    width: 50%;
    text-align: center;
    text-size: 50px;
    border: dotted;
    font-family: georgia;
    cursor: pointer;
}
</style>

<body>

  <h1 style="text-align:center;font-family:georgia;">Kathryn's Page</h1>
  <h2 style="color:powderblue;text-align:right;font-family:georgia;">Montana Code School</h2>
  <h3 style="color:green;text-align:right;font-family:georgia;">Cohort #7 Fall 2017</h3>

  </div>
<button class="accordion">GOALS</button>
<div class="panel">
  <p>Learn a new skill, meet other professionals in the tech community, get a job,...</p>
</div>

<button class="accordion">VALUES</button>
<div class="panel">
  <p>Eat healthy, exercise, sleep, non-compete environment,...</p>
</div>

<button class="accordion">CONTEXT</button>
<div class="panel">
  <p>Coffee and Code, Amita, Google,...</p>
</div>

<a href="https://www.montanacodeschool.com">Visit the Montana Code School website</a>

</body>
  <html\>
